# MSc-vacpro

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
requirements/: Administrator-state-machine-diagram.uxf  Class Diagram_VaccPro.uxf  CreateMontlyVaccinationReport-sequence-diagram.uxf  RegisterNewMemberKid-activity-diagram.uxf  RegisterNewMemberKid-sequence-diagram.uxf  RegisterParent-activity-diagram.uxf  RegisterParent_SequenceDiagram.uxf  Vaccination-state-machine-diagram.uxf  VaccinationNotification-activity-diagram.uxf  VaccinationNotification-sequence-diagram.uxf  domain-model.uxf  scenario.textile  use-case-diagram.uxf
src/main/java/gr/aueb/mscis/vacpro/enums/: PrivilegeLevel.java  VaccinationStatus.java  package-info.java
src/main/java/gr/aueb/mscis/vacpro/helper/: DateConversion.java  UserDataValidator.java  package-info.java
src/main/java/gr/aueb/mscis/vacpro/model/: Address.java  Administrator.java  Child.java  EmailMessage.java  MunicipalityWorker.java  Parent.java  User.java  Vaccination.java  Vaccine.java  package-info.java
src/main/java/gr/aueb/mscis/vacpro/persistence/: Initializer.java  JPAUtil.java  package-info.java
src/main/java/gr/aueb/mscis/vacpro/resource/: UserResource.java
src/main/java/gr/aueb/mscis/vacpro/service/: AdministratorService.java  ChildService.java  EmailProvider.java  MunicipalityWorkerService.java  NotificationService.java  ParentService.java  VaccinationService.java  VaccineService.java  package-info.java
src/test/java/gr/aueb/mscis/model/: AddressTest.java  EmailMessageTest.java  UserTest.java
src/test/java/gr/aueb/mscis/vacpro/resource/: UsersResourceTest.java
src/test/java/gr/aueb/mscis/vacpro/service/: AdministratorServiceTest.java  ChildServiceTest.java  EmailProviderStub.java  MunicipalityWorkerServiceTest.java  NotificationServiceTest.java  ParentServiceTest.java  VaccinationServiceStub.java  VaccinationServiceTest.java  VaccineServiceTest.java
