<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>54</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
Ονομα
Επώνυμο
Τηλέφωνο
e-mail
ΑΦΜ



 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>270</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Υπάλληλος Δήμου
--
Ληξιαρχείο</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>270</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
--
ΕπίπεδοΔικαιωμάτων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>117</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Στοιχεια Πρόσβασης
--
username
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Κηδεμόνας
--
ΑΜΚΑ
Τέκνο
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>135</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>171</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>171</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>279</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; καταγράφει </panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Τέκνο
--
ΑΜΚΑ
Κηδεμόνας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>288</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
καταγράφει &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>342</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
διαχειρίζεται &gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>342</y>
      <w>612</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..2
m2=1..*
&lt; έχει</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>513</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Εμβολιασμός
--
ΕπιθυμητήΗμερομηνίαΕιδοποίησης
ΕπιθυμητήΗμερομηνίαΕμβολιασμού
ΤελικήΗμερομηνίαΕμβολιασμού
ΚατάστασηΕμβολιασμού = "Pending","Notified","Completed"
Τέκνο
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>513</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Ειδοποίηση
--
Αποδέκτης
ΜέσοΑποστολής
ΤύποςΕιδοποίησης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>270</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Αναφορά
--
ΑριθμόςΕμβολίων
ΤύποςΕμβολίων
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>279</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
στέλνει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>324</y>
      <w>81</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
στέλνει &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>531</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; αφορά</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>513</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Εμβόλιο
--
Ασθένεια
ΗλικίαΕμβολιασμού
ΤύποςΕμβολίου
ΑριθμόςΔόσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>522</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; αφορά</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>63</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Διεύθυνση
--
Οδος
Αριθμός
Τ.Κ.
Χώρα



 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>117</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>288</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>396</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ημερομηνία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>387</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>729</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ειδοποίηση Υπουργείου
--
ΑΜΚΑ Τέκνου
ΤύποςΕμβολιασμού
ΗμερομηνίαΕμβολιασμού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>630</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; ενημερώνει</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
